CREATE TABLE CLIENTE (
    IDCLIENTE INTEGER PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(50) NOT NULL,
    SEXO ENUM('M', 'F') NOT NULL,
    EMAIL VARCHAR(70) UNIQUE,
    CPF VARCHAR(15) UNIQUE
);

CREATE TABLE ENDERECO (
    IDENDERECO INTEGER PRIMARY KEY AUTO_INCREMENT,
    RUA VARCHAR(30) NOT NULL,
    BAIRRO VARCHAR(20) NOT NULL,
    CIDADE VARCHAR(20) NOT NULL,
    ESTADO ENUM('AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO') NOT NULL,
    ID_CLIENTE INTEGER UNIQUE,
    FOREIGN KEY (ID_CLIENTE)
	REFERENCES CLIENTE (IDCLIENTE)
);

CREATE TABLE TELEFONE (
    IDTELEFONE INTEGER PRIMARY KEY AUTO_INCREMENT,
    TIPO ENUM('RESIDENCIAL', 'COMERCIAL', 'CELULAR') NOT NULL,
    NUMERO VARCHAR(10) NOT NULL,
    ID_CLIENTE INTEGER,
    FOREIGN KEY(ID_CLIENTE)
    REFERENCES CLIENTE(IDCLIENTE)
);

SELECT c.nome, c.sexo, e.bairro, e.cidade, t.tipo, t.numero
FROM cliente c
	INNER JOIN
    endereco e ON c.idcliente = e.id_cliente
	INNER JOIN
    telefone t ON c.idcliente = t.id_cliente
WHERE sexo = 'f'; 

-- Relatório geral de todos os clientes
SELECT C.IDCLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, 
	   E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, 
	   T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE;

-- Relatório de homens
SELECT C.IDCLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, 
	   E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, 
	   T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
WHERE SEXO = 'M';

-- Relatório de mulheres
SELECT C.IDCLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, 
	   E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, 
	   T.TIPO, T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
WHERE SEXO = 'F';
UPDATE CLIENTE SET SEXO = 'M' WHERE IDCLIENTE IN (15);
SELECT * FROM CLIENTE;

-- Quantidade de homens e mulheres
SELECT COUNT(*) AS QUANTIDADE, SEXO
FROM CLIENTE 
GROUP BY SEXO;

-- IDS e email das mulheres que moram no centro do rio de janeiro e não tenham celular
SELECT C.IDCLIENTE, C.EMAIL
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
WHERE SEXO = 'F'
AND BAIRRO = 'CENTRO' AND CIDADE = 'RIO DE JANEIRO'
AND TIPO IN ('RESIDENCIAL', 'COMERCIAL');

-- RELATÓRIO COM O NOME, EMAIL E TELEFONE CELULAR DOS CLIENTES QUE MORAM NO ESTADO DO RIO DE JANEIRO
SELECT C.NOME, C.EMAIL, T.NUMERO AS CELULAR 
FROM CLIENTE C 
INNER JOIN ENDERECO E 
ON C.IDCLIENTE = E.ID_CLIENTE 
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE 
WHERE TIPO = 'CELULAR' AND ESTADO = 'RJ';

-- RELATÓRIO COM O NOME, EMAIL E TELEFONE CELULAR  DAS MULHERES QUE MORAM NO ESTADO DE SÃO PAULO
SELECT C.NOME, C.EMAIL, T.NUMERO AS CELULAR 
FROM CLIENTE C 
INNER JOIN ENDERECO E 
ON C.IDCLIENTE = E.ID_CLIENTE 
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE 
WHERE SEXO = 'F'
AND ESTADO = 'SP';

SELECT 
    C.NOME,
    IFNULL(C.EMAIL, 'NÃO TEM E-MAIL') AS 'E-MAIL',
    E.ESTADO,
    T.NUMERO
FROM
    CLIENTE C
        INNER JOIN
    ENDERECO E ON C.IDCLIENTE = E.ID_CLIENTE
        INNER JOIN
    TELEFONE T ON C.IDCLIENTE = T.ID_CLIENTE;

CREATE VIEW V_RELATORIO AS
SELECT 
    C.NOME,
    C.SEXO,
    IFNULL(C.EMAIL, 'CLIENTE SEM E-MAIL') AS 'E-MAIL',
    T.TIPO,
    T.NUMERO,
    E.BAIRRO,
    E.CIDADE,
    E.ESTADO
FROM
    CLIENTE C
        INNER JOIN
    TELEFONE T ON C.IDCLIENTE = T.ID_CLIENTE
        INNER JOIN
    ENDERECO E ON C.IDCLIENTE = E.ID_CLIENTE;
    
SELECT 
    NOME, NUMERO, ESTADO
FROM
    V_RELATORIO;
    
